<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .userimage{
        width: 100px;
        height: 100px;
        border: 2px;
    }

    .kk{
        position: absolute;
        left: 20px;
        bottom: 490px;
    }

    .AA{
         position: absolute;
         left: 50px;
         bottom: 430px;
         font-family:Verdana, Geneva, Tahoma, sans-serif ;
         font-size: larger;
    }

    .BB{
        position: absolute;
        left: 100px;
        bottom: 370px;
    }

    .CC{
        position: absolute;
        left: 50px;
        bottom: 330px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: larger;
    }

    .DD{
        position: absolute;
        left: 80px;
        bottom:190px;
    }

    .EE{
        position: absolute;
        left: 50px;
        bottom: 150px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: larger;
    }

    .FF{
        position: absolute;
        left: 80px;
        bottom: 40px;
    }

    .GG{
        position: absolute;
        left: 50px;
        bottom: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: larger;
    }

    .HH{
        position: absolute;
        left: 100px;
        bottom: 0px;
    }

    .II{
        position: absolute;
        left: 20px;
        bottom: 470px;
    }

    body{
        background-color: blue;
    }
</style>
<body>
    <div>
    <img class="userimage" src="/kishan kumar.jpg">
        <div class="kk">
        <div> Name:Kishan kumar</div>
        </div>

        <div>
        <div class="AA">
        <div>contact:</div>
        </div>

        <div>
        <div class="BB">
        <div>Moble number:6374016097</div>
        <div>Mail id:kishank91377@gail.com</div>
        <div>Adderss:Kumbakonam</div>
        </div>

        <div>
            <div class="CC">
                <div>Skill:</div>
        </div>

        <div>
            <div class="DD">
            <ul><li>Html</li></ul>
            <ul><li>CSS</li></ul>
            <ul><li>Word</li></ul>
            <ul><li>Exel</li></ul>

        </div>

        <div>
            <div class="EE">
                <div>Eduction:</div>
        </div>
        <div>
            <div class="FF">
            <ul><li>SSLC PASS</li></ul>
            <ul><li>HSC PASS</li></ul>
            <ul><li>BSC Computer science[study]</li></ul>     
        </div>

        <div>
            <div class="GG">
                <div>certifications:</div>
        </div>

        <div>
             <div class="HH">
                <div>sports</div>
        </div>

        <div>
            <div class="II">
                <div>Age:18</div>
        </div>
</body>
</html>